productName: "R←Flow_"
files:
   - "node/**/*"
   - "R/**/*"
   - "shared/**/*"
   - "ui/**/*"
   - "node_modules/**/*"
   - "main.js"
   - "index.html"
   - "startup.html"
asarUnpack:
   - "**/*.R"
extraResources:
   - "block_defs/**/*"
fileAssociations:
  ext: "rflow"
nsis:
  perMachine: true
